# groovyTest

./: README.md  pom.xml
doc/: alarmRuleResult.csv
src/main/groovy/com/creating/www/: HelloWorld.groovy
src/main/groovy/com/creating/www/beans/: Person.groovy
src/test/groovy/com/creating/www/: IOTest.groovy
src/test/resources/: log4j2-test.xml
temp/: datas.txt  object.txt
